.App {
  text-align: center;
  background-color: #f8f8f8;
  font-family: Arial, sans-serif;
}

.App-header {
  background-color: #282c34;
  color: white;
  padding: 20px;
}

h1 {
  font-size: 2.5em;
  margin-bottom: 50px;
}

.movie-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}

.movie-item {
  width: 300px;
  text-align: center;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  transition: transform 0.2s ease-in-out;
}

.movie-item:hover {
  transform: translateY(-10px);
}

.movie-poster {
  width: 100%;
  height: auto;
  border-bottom: 2px solid #ddd;
}

h2 {
  font-size: 1.2em;
  margin: 10px 0;
  color: #000000;
}

h6 {
  font-size:1.1em;
  color: #666;
  margin-bottom: 10px;
}
